TheForestDedicatedServerManager/Views/HomePageViewModel.xaml

<UserControl
    x:Class="TheForestDedicatedServerManager.Views.HomePageViewModel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="WhiteSmoke"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Style x:Key="HomePageButtonStyle" TargetType="Button">
            <Setter Property="Margin" Value="0,0,0,10" />
            <Setter Property="Height" Value="30" />
            <Setter Property="Width" Value="175" />
        </Style>
    </UserControl.Resources>

    <DockPanel LastChildFill="True">
        <Image
            Height="84"
            DockPanel.Dock="Top"
            Source="..\Images\Banner.bmp"
            Stretch="Fill" />
        <StackPanel
            Height="235"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            DockPanel.Dock="Left"
            Orientation="Vertical">
            <Button
                Command="{Binding CheckStatusCommand}"
                Content="Check Status"
                Style="{StaticResource HomePageButtonStyle}" />
            <Button
                Command="{Binding StartServerCommand}"
                Content="Start Server"
                Style="{StaticResource HomePageButtonStyle}" />
            <Button
                Command="{Binding ShutdownServerCommand}"
                Content="Shutdown Server"
                Style="{StaticResource HomePageButtonStyle}" />
            <Button
                Command="{Binding ScheduleShutdownCommand}"
                Content="Schedule Shutdown"
                Style="{StaticResource HomePageButtonStyle}" />
            <Button
                Command="{Binding CancelShutdownCommand}"
                Content="Cancel Scheduled Shutdown"
                Style="{StaticResource HomePageButtonStyle}" />
            <Button
                Command="{Binding QuitCommand}"
                Content="Quit"
                Style="{StaticResource HomePageButtonStyle}" />
        </StackPanel>
        <TextBox
            Height="366"
            VerticalAlignment="Top"
            DockPanel.Dock="Right"
            IsReadOnly="True"
            Text="{Binding ServerOutputText, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
            TextWrapping="Wrap" />
    </DockPanel>
</UserControl>
