TheForestDedicatedServerManager/Views/SetupView.xaml

<Window
    x:Class="TheForestDedicatedServerManager.Views.SetupView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="{Binding Title}"
    Width="572.988"
    Height="169.017"
    Background="WhiteSmoke"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <Label
            Margin="15,20,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            HorizontalContentAlignment="Right"
            Content="Path to TheForestDedicatedServer.exe:" />
        <TextBox
            x:Name="ExePathTextBox"
            Width="216"
            Height="22"
            Margin="228,22,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Style="{StaticResource TextBoxStyle}"
            Text="{Binding TheForestDedicatedServerExePath, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />
        <Button
            Width="75"
            Margin="461,23,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Command="{Binding BrowseCommand}"
            Content="Browse" />
        <Button
            Width="120"
            Margin="228,101,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Command="{Binding SaveSettingsCommand}"
            Content="Save" />
        <Label
            Width="213"
            Margin="15,57,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            HorizontalContentAlignment="Right"
            Content="Server arguments:" />
        <TextBox
            Width="216"
            Height="22"
            Margin="228,59,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Style="{StaticResource TextBoxStyle}"
            Text="{Binding ServerArguments, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />
    </Grid>
</Window>
