TheForestDSM/Dialogs/MessageDialog.xaml

<Window
    x:Class="TheForestDSM.Dialogs.MessageDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TheForestDSM.Dialogs"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="InfoDialogWindow"
    MaxWidth="500"
    Background="WhiteSmoke"
    ResizeMode="NoResize"
    ShowInTaskbar="False"
    SizeToContent="WidthAndHeight">
    <Grid
        x:Name="InfoDialogGrid"
        Width="{Binding ActualWidth, ElementName=InfoDialogWindow}"
        HorizontalAlignment="Left">

        <DockPanel x:Name="InfoDialogDockPanel" Margin="10">
            <Image
                x:Name="DialogImage"
                Width="50"
                HorizontalAlignment="Left"
                VerticalAlignment="Top" />

            <StackPanel x:Name="InfoDialogStackPanel" Margin="10,0,10,0">
                <TextBlock
                    x:Name="ContentBox"
                    Width="{Binding ContentBoxWidth}"
                    Background="{Binding Background, ElementName=InfoDialogWindow}"
                    TextWrapping="Wrap" />
                <DockPanel Margin="0,10,0,0">
                    <Button
                        x:Name="PositiveButton"
                        VerticalAlignment="Bottom"
                        Click="OkButton_Click"
                        Content="Ok"
                        IsDefault="True"
                        Style="{StaticResource MediumButton}" />
                    <Button
                        x:Name="NegativeButton"
                        VerticalAlignment="Bottom"
                        Click="CancelButton_Click"
                        Content="Cancel"
                        Style="{StaticResource MediumButton}" />
                </DockPanel>
            </StackPanel>

        </DockPanel>
    </Grid>
</Window>
