TheForestDSM/App.xaml

<prism:PrismApplication
    x:Class="TheForestDSM.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:TheForestDSM"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    Startup="OnStartup">
    <Application.Resources>
        <ControlTemplate x:Key="TextBoxErrorTemplate" TargetType="Control">
            <StackPanel>
                <Border BorderBrush="Red" BorderThickness="1">
                    <AdornedElementPlaceholder x:Name="TextBoxErrorTemplateAdorner" />
                </Border>
                <TextBlock Foreground="Red" Text="{Binding AdornedElement.(Validation.Errors)/ErrorContent, ElementName=TextBoxErrorTemplateAdorner}" />
            </StackPanel>
        </ControlTemplate>

        <Style x:Key="TextBoxStyle" TargetType="TextBox">
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="TextWrapping" Value="NoWrap" />
            <Setter Property="Validation.ErrorTemplate" Value="{StaticResource TextBoxErrorTemplate}" />

            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="ToolTip" Value="{Binding (Validation.Errors)/ErrorContent, RelativeSource={x:Static RelativeSource.Self}}" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="MediumButton" TargetType="Button">
            <Setter Property="Width" Value="80" />
            <Setter Property="Height" Value="30" />
        </Style>

        <Style
            x:Key="WideMediumButton"
            BasedOn="{StaticResource MediumButton}"
            TargetType="Button">
            <Setter Property="Width" Value="120" />
        </Style>
    </Application.Resources>
</prism:PrismApplication>
