TheForestDSM/Views/HomePageView.xaml

<UserControl
    x:Class="TheForestDSM.Views.HomePageView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="WhiteSmoke"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Style x:Key="HomePageButtonStyle" TargetType="Button">
            <Setter Property="Margin" Value="0,0,0,10" />
            <Setter Property="Height" Value="30" />
            <Setter Property="Width" Value="175" />
        </Style>
    </UserControl.Resources>

    <DockPanel LastChildFill="True">
        <Image
            Height="84"
            DockPanel.Dock="Top"
            Source="..\Images\Banner.bmp"
            Stretch="Fill" />
        <StackPanel
            Height="366"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            DockPanel.Dock="Left"
            Orientation="Vertical">
            <DockPanel LastChildFill="False">
                <Label HorizontalContentAlignment="Right" Content="Server Status:" />
                <Rectangle
                    Width="20"
                    Height="18"
                    Fill="{Binding ServerStatusColour}" />
                <Button
                    Width="20"
                    Height="19"
                    Margin="0,0,5,0"
                    HorizontalAlignment="Right"
                    Command="{Binding EditSetupCommand}"
                    DockPanel.Dock="Right">
                    <Button.Content>
                        <Image
                            Width="18"
                            Height="11"
                            Source="..\Images\settings.png" />
                    </Button.Content>
                </Button>

            </DockPanel>
            <Button
                Command="{Binding StartServerCommand}"
                Content="Start Server"
                Style="{StaticResource HomePageButtonStyle}" />
            <Button
                Command="{Binding ShutdownServerCommand}"
                Content="Shutdown Server"
                Style="{StaticResource HomePageButtonStyle}" />
            <Button
                Command="{Binding ScheduleShutdownCommand}"
                Content="Schedule Shutdown"
                Style="{StaticResource HomePageButtonStyle}" />
            <Button
                Command="{Binding CancelShutdownCommand}"
                Content="Cancel Scheduled Shutdown"
                Style="{StaticResource HomePageButtonStyle}" />
            <Button
                Command="{Binding QuitCommand}"
                Content="Quit"
                Style="{StaticResource HomePageButtonStyle}" />
        </StackPanel>
        <TextBox
            Height="366"
            VerticalAlignment="Top"
            DockPanel.Dock="Right"
            IsReadOnly="True"
            Text="{Binding ServerOutputText, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
            TextWrapping="Wrap" />
    </DockPanel>
</UserControl>
