TheForestDSM/Views/HomePageView.xaml

<UserControl
    x:Class="TheForestDSM.Views.HomePageView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:TheForestDSM.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Style x:Key="HomePageButtonStyle" TargetType="Button">
            <Setter Property="Margin" Value="0,0,0,10" />
            <Setter Property="Height" Value="30" />
            <Setter Property="Width" Value="175" />
        </Style>

        <Style x:Key="StatusIndicator" TargetType="controls:StatusIndicator">
            <Setter Property="Width" Value="20" />
            <Setter Property="Height" Value="20" />
            <Setter Property="Margin" Value="0,0,8,0" />

            <Setter Property="DockPanel.Dock" Value="Right" />
        </Style>
    </UserControl.Resources>

    <DockPanel LastChildFill="True">
        <Image
            Height="84"
            DockPanel.Dock="Top"
            Source="..\Images\Banner.bmp"
            Stretch="Fill" />
        <StackPanel
            Height="366"
            Background="WhiteSmoke"
            DockPanel.Dock="Left">
            <DockPanel LastChildFill="False">
                <Label HorizontalContentAlignment="Right" Content="Server Status:" />
                <controls:StatusIndicator Status="{Binding IsServerRunning}" Style="{StaticResource StatusIndicator}" />
            </DockPanel>
            <DockPanel LastChildFill="False">
                <Label HorizontalContentAlignment="Right" Content="Shutdown scheduled:" />
                <controls:StatusIndicator Status="{Binding ShutdownServiceData.IsShutdownScheduled}" Style="{StaticResource StatusIndicator}" />
            </DockPanel>
            <Button
                Command="{Binding StartServerCommand}"
                Content="Start Server"
                Style="{StaticResource HomePageButtonStyle}" />
            <Button
                Command="{Binding ShutdownServerCommand}"
                Content="Shutdown Server"
                Style="{StaticResource HomePageButtonStyle}" />
            <Button
                Command="{Binding ScheduleShutdownCommand}"
                Content="Schedule Shutdown"
                Style="{StaticResource HomePageButtonStyle}" />
            <Button
                Command="{Binding CancelShutdownCommand}"
                Content="Cancel Scheduled Shutdown"
                Style="{StaticResource HomePageButtonStyle}" />
            <Button
                Command="{Binding QuitCommand}"
                Content="Quit"
                Style="{StaticResource HomePageButtonStyle}" />
        </StackPanel>

        <DockPanel LastChildFill="True">
            <Button
                x:Name="SettingsButton"
                Width="30"
                Height="{Binding Width, ElementName=SettingsButton}"
                Margin="5,5,5,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Command="{Binding EditSetupCommand}"
                DockPanel.Dock="Right">
                <Button.Content>
                    <Image Width="20" Source="..\Images\settings.png" />
                </Button.Content>
            </Button>

            <DockPanel DockPanel.Dock="Left" LastChildFill="True">
                <TextBox
                    BorderThickness="1,0,1,0"
                    IsReadOnly="True"
                    Text="{Binding ServerOutputText, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                    TextWrapping="Wrap"
                    VerticalScrollBarVisibility="Visible" />
            </DockPanel>
        </DockPanel>
    </DockPanel>
</UserControl>
