TheForestDSM/Views/SetupView.xaml

<Window
    x:Class="TheForestDSM.Views.SetupView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    Title="{Binding Title}"
    Width="572.988"
    Height="282.151"
    Background="WhiteSmoke"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Window.Resources>
        <Style x:Key="GridRowItem" TargetType="StackPanel">
            <Setter Property="Margin" Value="10,0,0,0" />
        </Style>

        <Style TargetType="Label">
            <Setter Property="Margin" Value="-4,0,0,0" />
        </Style>
    </Window.Resources>

    <Window.InputBindings>
        <KeyBinding
            Key="W"
            Command="{Binding CancelSetupCommand}"
            Modifiers="Ctrl" />
        <KeyBinding Key="Esc" Command="{Binding CancelSetupCommand}" />
    </Window.InputBindings>

    <Grid Margin="0,5,0,0">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Style="{StaticResource GridRowItem}">
            <Label
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Path to TheForestDedicatedServer.exe:" />

            <StackPanel Orientation="Horizontal">
                <TextBox
                    x:Name="ExePathTextBox"
                    Width="451"
                    Height="22"
                    Margin="0,0,10,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Style="{StaticResource TextBoxStyle}"
                    Text="{Binding Config.ServerExecutablePath, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />
                <Button
                    Width="75"
                    Height="{Binding Height, ElementName=ExePathTextBox}"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Command="{Binding BrowseCommand}"
                    Content="Browse" />
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="1" Style="{StaticResource GridRowItem}">
            <Label
                Width="213"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Server arguments:" />
            <StackPanel Orientation="Horizontal">
                <TextBox
                    Width="451"
                    Height="22"
                    Margin="0,0,10,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Style="{StaticResource TextBoxStyle}"
                    Text="{Binding Config.ServerArguments, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />
                <TextBlock
                    Width="Auto"
                    Height="Auto"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center">
                    <Hyperlink Command="{Binding ServerArgumentsInfoCommand}">
                        What is this?
                    </Hyperlink>
                </TextBlock>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="2" Style="{StaticResource GridRowItem}">
            <Label
                Width="213"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Refresh interval (seconds):" />
            <StackPanel Orientation="Horizontal">
                <xctk:IntegerUpDown
                    Width="140"
                    Height="22"
                    Margin="0,0,10,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Increment="1"
                    Maximum="60"
                    Minimum="1"
                    ToolTip="Minimum refresh interval is 1 second and maximum is 60 seconds"
                    Value="{Binding Config.RefreshIntervalInSeconds, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />
                <TextBlock
                    Width="Auto"
                    Height="Auto"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center">
                    <Hyperlink Command="{Binding RefreshIntervalInfoCommand}">
                        What is this?
                    </Hyperlink>
                </TextBlock>
            </StackPanel>
        </StackPanel>

        <Grid
            Grid.Row="3"
            Width="425"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <Button
                Width="180"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Command="{Binding SaveSetupCommand}"
                Content="Save"
                Style="{StaticResource MediumButton}" />
            <Button
                Width="180"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Command="{Binding CancelSetupCommand}"
                Content="Cancel"
                IsDefault="True"
                Style="{StaticResource MediumButton}" />
        </Grid>

    </Grid>
</Window>
