TheForestDSM/Views/SetupView.xaml

<Window
    x:Class="TheForestDSM.Views.SetupView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="{Binding Title}"
    Width="572.988"
    Height="169.017"
    Background="WhiteSmoke"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Window.Resources>
        <Style x:Key="WindowButton" TargetType="Button">
            <Setter Property="Height" Value="20" />
            <Setter Property="Width" Value="120" />
        </Style>
    </Window.Resources>
    <Window.InputBindings>
        <KeyBinding Key="Return" Command="{Binding SaveSetupCommand}" />
        <KeyBinding Key="Esc" Command="{Binding CancelSetupCommand}" />
    </Window.InputBindings>

    <Grid>
        <Label
            Margin="15,20,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            HorizontalContentAlignment="Right"
            Content="Path to TheForestDedicatedServer.exe:" />
        <TextBox
            x:Name="ExePathTextBox"
            Width="216"
            Height="22"
            Margin="228,22,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Style="{StaticResource TextBoxStyle}"
            Text="{Binding Config.ServerExecutablePath, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />
        <Button
            Width="75"
            Margin="461,23,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Command="{Binding BrowseCommand}"
            Content="Browse" />
        <Label
            Width="213"
            Margin="15,57,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            HorizontalContentAlignment="Right"
            Content="Server arguments:" />
        <TextBox
            Width="216"
            Height="22"
            Margin="228,59,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Style="{StaticResource TextBoxStyle}"
            Text="{Binding Config.ServerArguments, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />
        <Button
            Margin="164,101,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Command="{Binding SaveSetupCommand}"
            Content="Save"
            Style="{StaticResource WindowButton}" />
        <Button
            Margin="302,101,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Command="{Binding CancelSetupCommand}"
            Content="Cancel"
            Style="{StaticResource WindowButton}" />
    </Grid>
</Window>
